<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            font-family: 'Candara';
        }
        nav{
            background-color: #eeeeee;
            color: #111111;
            line-height: 72px;
            height: auto;
            margin: 0 0 0 0;
            padding: 0 0 0 0;
         }
         .header-logo{
            height: 52px;
            margin-right: 20px;
         }
         a:hover{
             text-decoration-line: none !important;
        }
        .nav-list a{
            vertical-align: center;
            text-align: center;
            width: auto;
            padding: 0 20px 0 20px;
            font-size: 28px;
            display: inline-block;
            transition: 1s;
            color: #666666;
        }
        @keyframes color-change{
            0% {background-color: #dddddd;}
            50% {background-color: #cccccc;}
            100% {background-color: #dddddd;}
        }
        .nav-item{
            float: left;
            overflow: hidden;
        }
        .nav-list>span>a:hover{
           color:#333333;
           text-decoration-line: none;
           animation-name: color-change;
           animation-duration: 2s;
           animation-iteration-count: infinite;
        }
        .dropdown-ul{
            float: left;
            list-style-type:none;
            margin: -2px 0 0 0;
            padding: 0 0 0 0;
            line-height:36px;
            position: absolute;
            display: block;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-ul li{
            background-color:#DDDDDD;
            font-size: 18px;
            padding:3px 2px 3px 2px;
         }
         .dropdown-ul li:hover{
            animation: none;
         }
    </style>
    <!---Title--->
    {% block title %}
    <title> Welcome to the Website of Football Draft </title>
        {% endblock %}
    <!---Links--->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <script language="JavaScript" type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js" integrity="sha512-v8ng/uGxkge3d1IJuEo6dJP8JViyvms0cly9pnbfRxT6/31c3dRWxIiwGnMSWwZjHKOuY3EVmijs7k1jz/9bLA==" crossorigin="anonymous"></script>
    <nav class="nav">
        <div class="nav-list">
            <span class="nav-item"><a href="/"><img class="header-logo" src="/static/icons/football.png">Football</a></span>
            <span class="nav-item">
                <a href="/round/1">Draft</a>
                <ul class="dropdown-ul">
                    {% for i in range(1, 14) %}
                    <li><a href="/round/{{i}}">Round{{i}}</a></li>
                    {% endfor %}
                </ul>
            </span>
            <span class="nav-item">
                <a href="/transactions/tool">Transactions</a>
                <ul class="dropdown-ul">
                    <li><a href="/transactions/tool">Tool</a></li>
                    <li><a href="/transactions/records">Records</a></li>
                    <li><a href="/transactions/tool">Real World</a></li>
                </ul>
            </span>
        </div>
    </nav>
    <script>
        $(".dropdown-ul").hide();
        $(".nav-item").hover(
            function(){
                $(this).find(".dropdown-ul").show();
                $(this).find(".dropdown-ul").hover(
                function(){
                    $(this).find(".dropdown-ul").show();
                },function(){
                    $(this).find(".dropdown-ul").hide();
                });
            },
            function(){
                $(".dropdown-ul").hide();
        });
    </script>
